# cln-spring-demo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/clnspringdemo/: ClnSpringDemoApplication.java
src/main/java/com/example/clnspringdemo/config/: ClnGrpcConfig.java
src/main/java/com/example/clnspringdemo/controller/: ActionController.java  ChannelOpenController.java  ClnController.java  HomeController.java  LiquidityController.java  PaymentController.java
src/main/java/com/example/clnspringdemo/dto/: ChannelInfo.java  NodeInfo.java  OpenChannelResult.java  PayOfferRequest.java  PaymentInfo.java  PaymentResult.java
src/main/java/com/example/clnspringdemo/service/: ClnService.java
src/main/resources/: application.yml
